<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Home Screen Text Sizes. -->
    <dimen name="app_bar_height">70dp</dimen>
    <dimen name="find_text_size">24sp</dimen>
    <dimen name="edittext_text_size">20sp</dimen>
    <!-- Home Screen Text Sizes Ends. -->
</resources>
